C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.exe
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.deps.json
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.runtimeconfig.json
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.runtimeconfig.dev.json
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.dll
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\ref\CKK.UI.dll
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.pdb
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.Logic.dll
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.Logic.pdb
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.csproj.AssemblyReference.cache
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\itemBox.g.cs
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\App.g.cs
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI_MarkupCompile.cache
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI_MarkupCompile.lref
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\itemBox.baml
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.g.resources
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.AssemblyInfoInputs.cache
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.AssemblyInfo.cs
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.csproj.CoreCompileInputs.cache
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.csproj.CopyComplete
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.dll
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\ref\CKK.UI.dll
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.pdb
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.genruntimeconfig.cache
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.dll
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.pdb
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.exe
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.deps.json
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.runtimeconfig.json
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.runtimeconfig.dev.json
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.dll
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.pdb
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.Logic.dll
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.Logic.pdb
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.csproj.AssemblyReference.cache
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\App.g.cs
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI_MarkupCompile.cache
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI_MarkupCompile.lref
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.g.resources
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.AssemblyInfoInputs.cache
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.AssemblyInfo.cs
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.csproj.CoreCompileInputs.cache
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.csproj.CopyComplete
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\refint\CKK.UI.dll
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.genruntimeconfig.cache
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\ref\CKK.UI.dll
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\AddItemUC.g.cs
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\AddItemUC.baml
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.exe
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.deps.json
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.runtimeconfig.json
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.runtimeconfig.dev.json
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\ref\CKK.UI.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.pdb
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.Logic.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.Logic.pdb
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.csproj.AssemblyReference.cache
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\AddItemUC.g.cs
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\App.g.cs
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI_MarkupCompile.cache
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI_MarkupCompile.lref
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\AddItemUC.baml
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.g.resources
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.AssemblyInfoInputs.cache
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.AssemblyInfo.cs
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.csproj.CoreCompileInputs.cache
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.csproj.CopyComplete
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\ref\CKK.UI.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.pdb
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.genruntimeconfig.cache
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\InventoryManager.g.cs
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\Login.g.cs
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\InventoryManager.baml
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\Login.baml
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\AddItem.g.cs
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\AddItem.baml
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\RemoveItem.g.cs
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\RemoveItem.baml
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\App.baml
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.exe
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.deps.json
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.runtimeconfig.json
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.runtimeconfig.dev.json
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.dll
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.pdb
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.Logic.dll
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.Logic.pdb
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.csproj.AssemblyReference.cache
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\AddItem.g.cs
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\AddItemUC.g.cs
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\InventoryManager.g.cs
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\Login.g.cs
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\RemoveItem.g.cs
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\App.g.cs
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI_MarkupCompile.cache
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI_MarkupCompile.lref
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\App.baml
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\AddItem.baml
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\AddItemUC.baml
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\InventoryManager.baml
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\Login.baml
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\RemoveItem.baml
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.g.resources
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.AssemblyInfoInputs.cache
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.AssemblyInfo.cs
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.csproj.CoreCompileInputs.cache
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.csproj.CopyComplete
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.dll
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\refint\CKK.UI.dll
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.pdb
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.genruntimeconfig.cache
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\ref\CKK.UI.dll
C:\Users\4400112807\source\repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.csproj.AssemblyReference.cache
C:\Users\4400112807\source\repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\AddItem.g.cs
C:\Users\4400112807\source\repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\AddItemUC.g.cs
C:\Users\4400112807\source\repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\InventoryManager.g.cs
C:\Users\4400112807\source\repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\Login.g.cs
C:\Users\4400112807\source\repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\RemoveItem.g.cs
C:\Users\4400112807\source\repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\App.g.cs
C:\Users\4400112807\source\repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI_MarkupCompile.cache
C:\Users\4400112807\source\repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI_MarkupCompile.lref
C:\Users\4400112807\source\repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.dll
C:\Users\4400112807\source\repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\refint\CKK.UI.dll
C:\Users\4400112807\source\repos\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.pdb
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.Persistance.dll
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.Persistance.pdb
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\Dapper.dll
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\System.Security.AccessControl.dll
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\System.Security.Permissions.dll
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\beanwater\Source\Repos\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.exe
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.deps.json
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.runtimeconfig.json
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.runtimeconfig.dev.json
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.pdb
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\Dapper.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\System.Security.AccessControl.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\System.Security.Permissions.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.Logic.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.Persistance.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.Logic.pdb
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.Persistance.pdb
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.csproj.AssemblyReference.cache
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\AddItem.g.cs
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\AddItemUC.g.cs
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\InventoryManager.g.cs
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\Login.g.cs
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\RemoveItem.g.cs
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\App.g.cs
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI_MarkupCompile.cache
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI_MarkupCompile.lref
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\App.baml
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\AddItem.baml
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\AddItemUC.baml
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\InventoryManager.baml
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\Login.baml
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\RemoveItem.baml
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.g.resources
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.AssemblyInfoInputs.cache
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.AssemblyInfo.cs
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.csproj.CoreCompileInputs.cache
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.csproj.CopyComplete
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\refint\CKK.UI.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.pdb
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.genruntimeconfig.cache
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\ref\CKK.UI.dll
