is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CKK.UI_agwsx2dl_wpftmp
build_property.ProjectDir = C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\
