C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.exe
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.deps.json
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.runtimeconfig.json
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.runtimeconfig.dev.json
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.dll
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\ref\CKK.UI.dll
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.pdb
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.Logic.dll
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.Logic.pdb
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.csproj.AssemblyReference.cache
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\itemBox.g.cs
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\App.g.cs
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI_MarkupCompile.cache
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI_MarkupCompile.lref
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\itemBox.baml
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.g.resources
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.AssemblyInfoInputs.cache
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.AssemblyInfo.cs
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.csproj.CoreCompileInputs.cache
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.csproj.CopyComplete
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.dll
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\ref\CKK.UI.dll
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.pdb
C:\Users\4400112807\source\repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.genruntimeconfig.cache
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.dll
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.pdb
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.exe
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.deps.json
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.runtimeconfig.json
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.runtimeconfig.dev.json
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.dll
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.pdb
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.Logic.dll
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.Logic.pdb
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.csproj.AssemblyReference.cache
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\App.g.cs
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI_MarkupCompile.cache
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI_MarkupCompile.lref
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.g.resources
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.AssemblyInfoInputs.cache
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.AssemblyInfo.cs
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.csproj.CoreCompileInputs.cache
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.csproj.CopyComplete
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\refint\CKK.UI.dll
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.genruntimeconfig.cache
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\ref\CKK.UI.dll
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\AddItemUC.g.cs
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\AddItemUC.baml
C:\Users\beanwater\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.exe
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.deps.json
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.runtimeconfig.json
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.runtimeconfig.dev.json
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\ref\CKK.UI.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.UI.pdb
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.Logic.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\net5.0-windows\CKK.Logic.pdb
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.csproj.AssemblyReference.cache
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\AddItemUC.g.cs
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\App.g.cs
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI_MarkupCompile.cache
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI_MarkupCompile.lref
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\App.baml
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\AddItemUC.baml
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.g.resources
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.AssemblyInfoInputs.cache
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.AssemblyInfo.cs
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.csproj.CoreCompileInputs.cache
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.csproj.CopyComplete
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\ref\CKK.UI.dll
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.pdb
C:\Users\4400112807\Source\Repos\brendenmcevoy\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\net5.0-windows\CKK.UI.genruntimeconfig.cache
