C:\Users\4400112807\Source\Repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\netcoreapp3.1\CKK.UI.csproj.AssemblyReference.cache
C:\Users\4400112807\Source\Repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\netcoreapp3.1\itemBox.g.cs
C:\Users\4400112807\Source\Repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\4400112807\Source\Repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\netcoreapp3.1\CKK.UI_MarkupCompile.cache
C:\Users\4400112807\Source\Repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\netcoreapp3.1\CKK.UI_MarkupCompile.lref
C:\Users\4400112807\Source\Repos\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\netcoreapp3.1\CKK.UI.exe
C:\Users\4400112807\Source\Repos\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\netcoreapp3.1\CKK.UI.deps.json
C:\Users\4400112807\Source\Repos\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\netcoreapp3.1\CKK.UI.runtimeconfig.json
C:\Users\4400112807\Source\Repos\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\netcoreapp3.1\CKK.UI.runtimeconfig.dev.json
C:\Users\4400112807\Source\Repos\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\netcoreapp3.1\CKK.UI.dll
C:\Users\4400112807\Source\Repos\CKK.Logic2\CKK.Logic\CKK.UI\bin\Debug\netcoreapp3.1\CKK.UI.pdb
C:\Users\4400112807\Source\Repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\4400112807\Source\Repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\netcoreapp3.1\itemBox.baml
C:\Users\4400112807\Source\Repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\4400112807\Source\Repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\netcoreapp3.1\CKK.UI.g.resources
C:\Users\4400112807\Source\Repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\netcoreapp3.1\CKK.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4400112807\Source\Repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\netcoreapp3.1\CKK.UI.AssemblyInfoInputs.cache
C:\Users\4400112807\Source\Repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\netcoreapp3.1\CKK.UI.AssemblyInfo.cs
C:\Users\4400112807\Source\Repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\netcoreapp3.1\CKK.UI.csproj.CoreCompileInputs.cache
C:\Users\4400112807\Source\Repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\netcoreapp3.1\CKK.UI.dll
C:\Users\4400112807\Source\Repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\netcoreapp3.1\CKK.UI.pdb
C:\Users\4400112807\Source\Repos\CKK.Logic2\CKK.Logic\CKK.UI\obj\Debug\netcoreapp3.1\CKK.UI.genruntimeconfig.cache
